{"name":"fikyair的博客","short_name":"fikyair","theme_color":"rgba(203,7,83,0.86)","background_color":"#FAFAFA","display":"standalone","Scope":"/","start_url":"/","icons":[{"src":"https://blog-1253646934.cos.ap-beijing.myqcloud.com/top-144x144.png","sizes":"144x144","type":"image/png"},{"src":"https://blog-1253646934.cos.ap-beijing.myqcloud.com/top-128x128.png","sizes":"128x128","type":"image/png"},{"src":"https://blog-1253646934.cos.ap-beijing.myqcloud.com/top-96x96.png","sizes":"96x96","type":"image/png"}]}